set -g @plugin 'dracula/tmux'
set -g @dracula-show-timezone false
# (Keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5