set -g @plugin 'dracula/tmux'
set -g @dracula-show-timezone false
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-left-icon session
# (Keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'